<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="+r}Em6,4`k/X+pHc+F3F" x="412" y="-191"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="set_traffic_light_led" id="g7@E.E6j0tH17H6b}@Hp"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="TKhnyq}{KL`7_}*2Dh`4"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="~WoDyc=|!tm,#Pl^f3(x"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="lb$@KIPm`/V?NR,~n7VI"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="sU$5V79n-TM/3qFhI~9@"><value name="pause"><shadow type="timePicker" id="[;JVJP%lb5H5z_qXRm.Y"><field name="ms">2000</field></shadow></value><next><block type="set_traffic_light_led" id="gIBwHmbPp$^pofZz8sL}"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="mmd*/w3lD%W%rg]a81L^"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id=",q?,/KbqVs^Z9Q~PbGOH"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="/?ainF5DD7Ha##ALTc?D"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Ai0wCP8$3J^p0BR#(At*"><value name="pause"><shadow type="timePicker" id="`5EIvW3D6eT:^n1KKO%l"><field name="ms">2000</field></shadow></value><next><block type="set_traffic_light_led" id="Fhu|IIx~o(*StIz3ve4H"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="kwj/kLQJ5,*6}u#me#eq" x="52" y="55"><statement name="HANDLER"><block type="set_traffic_light_led" id="]IVefdm?qdDvCJ+U9Jo0"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="ya9}e*4f-EDwd%%6!(~9"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>