<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="![S8~d!o4SbEOeg-L3DN" x="0" y="0"><statement name="HANDLER"><block type="set_traffic_light_led" id="]IVefdm?qdDvCJ+U9Jo0"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="ya9}e*4f-EDwd%%6!(~9"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="k|+=X=k_Rf6~h,P(_y_l"><value name="pause"><shadow type="timePicker" id="k+IFw?m^L)Sdr3)=BKu_"><field name="ms">2000</field></shadow></value><next><block type="set_traffic_light_led" id="M=l%f)-1otr#HY=-~$CW"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="E:VNE_?JqPDPI`$09uwW"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="H4K8OSxqxX?{IP3$tP2#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="H+Oi]Y,ipC9oP8(|pnv{"><value name="pause"><shadow type="timePicker" id="$K_Z,qt{8p]HP}78NQfy"><field name="ms">2000</field></shadow></value><next><block type="set_traffic_light_led" id=".$F)p]$@9Q[jd8:t$e2="><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="yN?g,G=j%JTz74-*j1tP"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="device_show_leds" id="Ks7zDD8e]ftHQD+)A*3i"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="vlowcPgRT(kJrT($rcB="><value name="pause"><shadow type="timePicker" id="Zxnbl=Qozz^5[K8sbCsq"><field name="ms">2000</field></shadow></value><next><block type="set_traffic_light_led" id="GZ%F5qv^mj1lE-+aHn+2"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="+r}Em6,4`k/X+pHc+F3F" x="664" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="set_traffic_light_led" id="c7*+9[wfF9VC{Q::?cy?"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="set_traffic_light_led" id="%5sO0{Fvtt;A{YEhQ5u`"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="8-U!FNM`q4*M!./.xgcr"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="device_show_leds" id="Ua}m5gFKQIy2SHkTVn)2"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="SZM;rK%LH=B}%kWJ2jA}"><value name="pause"><shadow type="timePicker" id="9|A^E%t1$5ZG,f;aCA9y"><field name="ms">2000</field></shadow></value><next><block type="set_traffic_light_led" id="jd8Hn1TR9Ff)T9w;HSjG"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="p5)R|P/)t/qlNv@^M]5@" x="657" y="554"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="set_traffic_light_led" id="D#TFjSB=^^7qxyo^f!Eb"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.On</field><next><block type="set_traffic_light_led" id="Z808x~AiN9A.3r?2#M/@"><field name="ledColour">Kitronik_STOPbit.LightColours.Yellow</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="set_traffic_light_led" id="?3kx[vHb4WY0kLtgWT[s"><field name="ledColour">Kitronik_STOPbit.LightColours.Green</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field><next><block type="device_show_leds" id="{-OjJ?}nx*(a06:v-L(7"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="#J~|QJ|OjzxISRhnm8SA"><value name="pause"><shadow type="timePicker" id="vFz,Y.G91xLe6k;h@pC`"><field name="ms">2000</field></shadow></value><next><block type="set_traffic_light_led" id="z6irsE-#v*MSL_8C2%KM"><field name="ledColour">Kitronik_STOPbit.LightColours.Red</field><field name="illumination">Kitronik_STOPbit.DisplayLights.Off</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>